/* COLOR */
/* FONT */
/*25px*/
/*20px*/
/*18px*/
/*14px*/
/*12px*/
/*12px*/
@-webkit-keyframes shine-lines {
  0% {
    background-position: -100px;
  }
  40%, 100% {
    background-position: 140px;
  }
}
@keyframes shine-lines {
  0% {
    background-position: -100px;
  }
  40%, 100% {
    background-position: 140px;
  }
}

@-webkit-keyframes shine-avatar {
  0% {
    background-position: -32px;
  }
  40%, 100% {
    background-position: 208px;
  }
}

@keyframes shine-avatar {
  0% {
    background-position: -32px;
  }
  40%, 100% {
    background-position: 208px;
  }
}

.user-feed .user-feed-profile .top {
  margin-bottom: 15px;
}

.user-feed .user-feed-profile .top .profile-image {
  width: 60px;
  height: 60px;
  margin-right: 20px;
  float: left;
}

.user-feed .user-feed-profile .top .stat {
  width: calc(100% - 80px);
  float: left;
  margin-top: 5px;
}

.user-feed .user-feed-profile .top .stat ul {
  width: 100%;
  float: left;
}

.user-feed .user-feed-profile .top .stat ul li {
  float: left;
  margin-right: 15px;
}

.user-feed .user-feed-profile .top .stat ul li:last-of-type {
  margin-right: 0;
}

.user-feed .user-feed-profile .top .stat ul li .stat-count {
  color: #333;
  font-weight: 600;
  margin-right: 5px;
  float: left;
}

.user-feed .user-feed-profile .top .stat ul li .stat-text {
  font-size: 0.857em;
  color: #787878;
  float: left;
  margin-top: 1px;
}

.user-feed .user-feed-profile .top .stat .intro {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
  float: left;
  font-size: 0.857em;
  color: #787878;
  margin-top: 7px;
}

.user-feed .user-feed-list .message {
  margin-top: 10vh;
}

.user-feed .user-feed-list .message h3 {
  margin-bottom: 10px;
  font-weight: 600;
}

.user-feed .user-feed-curation-list {
  width: 100%;
  float: left;
  padding-bottom: 50px;
}

.user-feed .user-feed-curation-list h4.title {
  font-weight: 600;
  margin-bottom: 20px;
  -webkit-transform: rotate(0.1deg);
          transform: rotate(0.1deg);
}

.user-feed .user-feed-curation-list .message {
  margin-top: 10vh;
}

.user-feed .user-feed-curation-list .message h3 {
  margin-bottom: 10px;
  font-weight: 600;
}

.user-feed .user-feed-curation-list .user-feed-curation-list-item {
  width: 100%;
  float: left;
  margin-bottom: 10px;
  border: 1px solid #000;
  border-radius: 3px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 15px;
}

.user-feed .user-feed-add-curation {
  padding-bottom: 80px;
}

.user-feed .user-feed-add-curation h4.title {
  color: #000;
  font-weight: 600;
  float: left;
}

.user-feed .user-feed-add-curation h4.title + button {
  float: right;
  font-size: 1em;
  color: #3893A8;
  -webkit-transform: rotate(0.1deg);
          transform: rotate(0.1deg);
}

.user-feed .user-feed-add-curation .sub-title {
  width: 100%;
  float: left;
  color: #666;
  margin-top: 15px;
  margin-bottom: 10px;
}

.user-feed .user-feed-add-curation ul.items {
  width: 100%;
  float: left;
}

.user-feed .user-feed-add-curation ul.items li {
  width: 100%;
  float: left;
  margin-bottom: 10px;
}

.user-feed .user-feed-add-curation.user-curation-add-mine {
  position: fixed;
  width: 100%;
  height: calc(100vh - 50px);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background: #fff;
  padding-bottom: 0;
}

.user-feed .user-feed-add-curation.user-curation-add-mine h3 {
  font-weight: 600;
  margin-bottom: 5px;
}

.user-feed .user-feed-add-curation.user-curation-add-mine h3 + h4 {
  color: rgba(0, 0, 0, 0.7);
  margin-bottom: 30px;
}

.user-feed .user-feed-add-curation.user-curation-add-mine .add-item-wrap {
  width: 100%;
  float: left;
  position: relative;
}

.user-feed .user-feed-add-curation.user-curation-add-mine .add-item-wrap input {
  width: 100%;
  float: left;
  padding-right: 50px;
  padding-left: 20px;
}

.user-feed .user-feed-add-curation.user-curation-add-mine .add-item-wrap button {
  position: absolute;
  right: 0;
  top: 0;
  padding: 17px 20px;
  color: #3893A8;
}

@media (min-width: 1200px) {
  .user-feed .user-feed-add-curation.user-curation-add-mine {
    width: 580px;
  }
}
/*# sourceMappingURL=userFeed.css.map */