@charset "utf-8";
@import './common';

.static {
    h2.title {
        font-weight: $f600;
        transform: rotate(.1deg);
        margin-bottom: 20px;
    }
    .bar {
        @include wrap;
        height: 15px;
        background: #eee;
    }

    .no-static {
        @include wrap;
        height: calc(100vh - 301px);
        background: #eee;
        h4 {
            font-weight: $f600;
            transform: rotate(.1deg);
            float:left;
        }
        a {
            float:right;
            color:$ssafy;
            margin-top: 8px;
            font-weight: $f600;
            transform: rotate(.1deg);
        }
    }

    .static-count {
        li {
            float:left;
            width: 40%;
            margin-bottom: 12px;
            h5 {
                float:left;
                color: #787878;
                font-weight: $f600;
                transform: rotate(.1deg);
                margin-top: 5px;
            }
            h3 {
                float:right;
                font-weight: $f600;
                color:#333;
            }
            &:nth-of-type(2n) {
                float:right;
            }
        }
    }

    .sorting-wrap {
        .title-wrap {
            @include wrap;
            padding:20px 0 15px;
            h4 {
                float:left;
                font-weight: $f600;
                transform: rotate(.1deg);
                margin-right: 20px;
            }
            h5 {
                color:#333;
                float:left;
                margin-top: 2px;
            }
            button {
                float:right;
                color:$ssafy;
                font-weight: $f600;
                transform: rotate(.1deg);
                font-size: $font-size__5;
                margin-top: 2px;
            }
        }
        .sorting-list {
            li {
                &:last-of-type {
                    .feed-item {
                        border:none;
                    }
                }
            }
        }
    }

    // 피드아이템
    .feed-item {
        position: relative;
        padding:0;
        margin:0;
        .scrab-feed-item {
            border:none;
            .content {
                float:left;
            }
            .img {
                float:right;
            }
        }
        .btn-group {
            position: absolute;
            left: 95px;
            bottom:11px;
            width: auto;
            margin:0;
            div {
                margin-right: 15px;
                &:last-of-type {
                    margin:0;
                }
            }
        }
    }

    // 전체보기
    &.static-all {
        h2.title {
            font-weight: $f600;
            margin-bottom: 5px;
            + p {
                font-size: $font-size__5;
                color:#333;
                margin-bottom: 13px;
            }
        }
    }

}