/* COLOR */
/* FONT */
/*25px*/
/*20px*/
/*18px*/
/*14px*/
/*12px*/
/*12px*/
@-webkit-keyframes shine-lines {
  0% {
    background-position: -100px;
  }
  40%, 100% {
    background-position: 140px;
  }
}
@keyframes shine-lines {
  0% {
    background-position: -100px;
  }
  40%, 100% {
    background-position: 140px;
  }
}

@-webkit-keyframes shine-avatar {
  0% {
    background-position: -32px;
  }
  40%, 100% {
    background-position: 208px;
  }
}

@keyframes shine-avatar {
  0% {
    background-position: -32px;
  }
  40%, 100% {
    background-position: 208px;
  }
}

.static h2.title {
  font-weight: 600;
  -webkit-transform: rotate(0.1deg);
          transform: rotate(0.1deg);
  margin-bottom: 20px;
}

.static .bar {
  width: 100%;
  float: left;
  height: 15px;
  background: #eee;
}

.static .no-static {
  width: 100%;
  float: left;
  height: calc(100vh - 301px);
  background: #eee;
}

.static .no-static h4 {
  font-weight: 600;
  -webkit-transform: rotate(0.1deg);
          transform: rotate(0.1deg);
  float: left;
}

.static .no-static a {
  float: right;
  color: #3893A8;
  margin-top: 8px;
  font-weight: 600;
  -webkit-transform: rotate(0.1deg);
          transform: rotate(0.1deg);
}

.static .static-count li {
  float: left;
  width: 40%;
  margin-bottom: 12px;
}

.static .static-count li h5 {
  float: left;
  color: #787878;
  font-weight: 600;
  -webkit-transform: rotate(0.1deg);
          transform: rotate(0.1deg);
  margin-top: 5px;
}

.static .static-count li h3 {
  float: right;
  font-weight: 600;
  color: #333;
}

.static .static-count li:nth-of-type(2n) {
  float: right;
}

.static .sorting-wrap .title-wrap {
  width: 100%;
  float: left;
  padding: 20px 0 15px;
}

.static .sorting-wrap .title-wrap h4 {
  float: left;
  font-weight: 600;
  -webkit-transform: rotate(0.1deg);
          transform: rotate(0.1deg);
  margin-right: 20px;
}

.static .sorting-wrap .title-wrap h5 {
  color: #333;
  float: left;
  margin-top: 2px;
}

.static .sorting-wrap .title-wrap button {
  float: right;
  color: #3893A8;
  font-weight: 600;
  -webkit-transform: rotate(0.1deg);
          transform: rotate(0.1deg);
  font-size: 0.857em;
  margin-top: 2px;
}

.static .sorting-wrap .sorting-list li:last-of-type .feed-item {
  border: none;
}

.static .feed-item {
  position: relative;
  padding: 0;
  margin: 0;
}

.static .feed-item .scrab-feed-item {
  border: none;
}

.static .feed-item .scrab-feed-item .content {
  float: left;
}

.static .feed-item .scrab-feed-item .img {
  float: right;
}

.static .feed-item .btn-group {
  position: absolute;
  left: 95px;
  bottom: 11px;
  width: auto;
  margin: 0;
}

.static .feed-item .btn-group div {
  margin-right: 15px;
}

.static .feed-item .btn-group div:last-of-type {
  margin: 0;
}

.static.static-all h2.title {
  font-weight: 600;
  margin-bottom: 5px;
}

.static.static-all h2.title + p {
  font-size: 0.857em;
  color: #333;
  margin-bottom: 13px;
}
/*# sourceMappingURL=static.css.map */